<!DOCTYPE html>
<html>
    <head>
    <title> Lo-Ellen Robotics</title>
    <link rel="icon" type="image/x-icon" href="icon.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>

    .tab {
                display: inline-block;
                background-color: #ccc;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                margin-right: 10px;
            }
            .tab img {
                height: 20px;
                width: auto;
                margin-right: 5px;
            }

    body, html {
      height: 100%;
      font-family: "Inconsolata", sans-serif;
    }

    .bgimg {
      background-position: center;
      background-size: cover;
      background-image: url("Banner.png");
      min-height: 75%;
    }

    .menu {
      display: none;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 800px;
        margin: 0 auto;
      }

      .gallery img {
        border: 3px solid black;
        margin: 10px;
        max-width: 100%;
      }

    </style>
    </head>
   <body style="background-color: #000000;">
       <img src="images/loellenroboticslogo.png" style="max-width: 75%; display:  block; margin:0 auto;" align="center">
    <br><br>
       <p align="center" style="color: white;">Coming soon...</p>
    </body> 
</html>
